<!DOCTYPE html>
<html>
<head>
<title>2.Linux下常见服务器的搭建</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux下常见服务器的搭建</h1>
<p><br/></p>
<ul>
<li>操作系统选用ubuntu-15.10-desktop-amd64</li>
</ul>
<h2>Web服务器</h2>
<h3>下载Apache的http服务软件包httpd</h3>
<blockquote>
<p>sudo wget http://archive.apache.org/dist/httpd/httpd-2.2.31.tar.gz</p>
</blockquote>
<p><img src="http://i.imgur.com/68Iv3Rt.png" alt="httpd" /></p>
<h3>解压缩到当前目录下</h3>
<blockquote>
<p>sudo tar -zxvf httpd-2.2.31.tar.gz</p>
</blockquote>
<p><img src="http://i.imgur.com/0wcSB47.png" alt="httpd" /></p>
<h3>进入到解压缩目录</h3>
<blockquote>
<p>cd httpd-2.2.31</p>
</blockquote>
<p><img src="http://i.imgur.com/mI1Jg0D.png" alt="httpd" /></p>
<h3>软件配置与检查</h3>
<blockquote>
<p>./configure --prefix=/usr/local/apache2</p>
</blockquote>
<ul>
<li>
作用：
<ul>
<li>定义需要的功能选项</li>
<li>检测系统环境是否符合安装要求</li>
<li>把定义好的功能选项和检测系统环境的信息写入Makefile文件，用于后续编辑</li>
</ul>
</li>
</ul>
<p><img src="http://i.imgur.com/c2BeuKm.png" alt="httpd" /></p>
<ul>
<li>正常结束，最后几行无error、warning或no的提示，即为正常安装</li>
</ul>
<h3>make编译</h3>
<blockquote>
<p>make</p>
</blockquote>
<p><img src="http://i.imgur.com/u4gCyhB.png" alt="make" /></p>
<h3>make安装</h3>
<blockquote>
<p>sudo make install</p>
</blockquote>
<p><img src="http://i.imgur.com/Zm3sUHi.png" alt="install" /></p>
<h3>启动Apache服务</h3>
<blockquote>
<p>./bin/apachectl start</p>
</blockquote>
<p><img src="http://i.imgur.com/dUqG6DA.png" alt="start" /></p>
<h3>访问</h3>
<p><img src="http://i.imgur.com/CncgyIY.png" alt="visit" /></p>
<h3>修改页面</h3>
<blockquote>
<p>sudo vi ./htdocs/index.html </p>
</blockquote>
<p><img src="http://i.imgur.com/a5m34Po.png" alt="mod" /></p>
<h3>页面显示</h3>
<p><img src="http://i.imgur.com/CibjvgP.png" alt="show" /></p>
<h3>关闭Apache服务</h3>
<blockquote>
<p>sudo ./bin/apachectl stop</p>
</blockquote>
<h2>FTP服务器</h2>
<h3>安装ftp</h3>
<blockquote>
<p>sudo apt-get install vsftpd</p>
</blockquote>
<p><img src="http://i.imgur.com/Ov0AaV5.png" alt="ftp" /></p>
<h3>查看ftp端口是否打开</h3>
<blockquote>
<p>netstat -tl</p>
</blockquote>
<p><img src="http://i.imgur.com/f825i53.png" alt="netstat" /></p>
<h3>配置vsftpd.conf</h3>
<blockquote>
<p>sudo nano /etc/vsftpd.conf</p>
</blockquote>
<pre><code>#禁止匿名访问
anonymous_enable=NO
#接受本地用户
local_enable=YES
#允许上传
write_enable=YES
#用户只能访问限制的目录
chroot_local_user=YES
#设置固定目录，在结尾添加。如果不添加这一行，各用户对应自己的目录，当然这个文件夹自己建
local_root=/home/ftp
</code></pre>

<h3>添加ftp用户</h3>
<blockquote>
<p>sudo mkdir / home/ftp</p>
<p>sudo useradd -d /home/ftp -M ftpuser</p>
<p>sudo passwd ftpuser</p>
</blockquote>
<h3>调整文件夹权限</h3>
<ul>
<li>这个是避免“500 OOPS: vsftpd: refusing to run with writable root inside chroot()”</li>
</ul>
<blockquote>
<p>sudo chmod a-w /home/ftp</p>
<p>sudo mkdir /home/ftp/data</p>
</blockquote>
<h3>改pam.d/vsftpd</h3>
<ul>
<li>这时候直接用useradd的帐号登录ftp会530 login incorrect</li>
</ul>
<blockquote>
<p>sudo nano /etc/pam.d/vsftpd</p>
</blockquote>
<ul>
<li>
<p>注释掉</p>
<pre><code>#auth    required pam_shells.so
</code></pre>

</li>
</ul>
<h3>重启vsftpd</h3>
<blockquote>
<p>sudo service vsftpd restart</p>
</blockquote>
<ul>
<li>这时就可以用刚才建的ftpuser这个用户登录ftp了，看到的是local_root设置的/home/ftp，并且限制在该目录。</li>
<li>可以在浏览器用ftp://xxx.xxx.xxx.xxx访问，也可以用ftp软件，密码就是ftpuser的密码。</li>
</ul>
<p><img src="http://i.imgur.com/oh9tjXM.png" alt="opr" /></p>
<h3>浏览器验证</h3>
<p><img src="http://i.imgur.com/tJ0pqxv.png" alt="val" /></p>
<h2>DNS服务器</h2>
<h3>前言</h3>
<ul>
<li>其实在我们没有安装DNS服务之前，可以将/etc/hosts文件比作一个DNS服务配置文件，因为它实现和DNS类似。</li>
<li>之所以会独立出DNS服务，是因为因特网主机多，如果每个主机都靠/etc/hosts文件来维护主机名到ip的映射，那么工作量非常大，对本地更新、网络资源占用都很浪费，所以出现了DNS。</li>
</ul>
<h3>安装bind</h3>
<blockquote>
<p>sudo apt-get install bind9</p>
</blockquote>
<h3>相关文件</h3>
<ul>
<li>/etc/host 本地的一个小&quot;DNS&quot;文件。</li>
<li>/etc/resolv.conf 用来指定DNS服务的地址，在没有自定义DNS地址时，发现其指向本机。如下：</li>
</ul>
<p><img src="http://i.imgur.com/bMjITCz.png" alt="etc" /></p>
<ul>
<li>所以，此时主机查找域名时是根据本地/etc/hosts.</li>
<li>/etc/host.conf 指定主机找哪个DNS解析的顺序.如下：</li>
</ul>
<p><img src="http://i.imgur.com/K2MM8lC.png" alt="resolv" /></p>
<ul>
<li>
<p>所以，是先在本地搜索（hosts），然后再用bind指定的DNS区找（相关的查找信息在/etc/bind目录中）。</p>
</li>
<li>
<p>先来介绍一下/etc/bind目录下的文件：</p>
</li>
</ul>
<p><img src="http://i.imgur.com/JPX9GCG.png" alt="bind" /></p>
<p><br/><br/></p>
<ul>
<li>
<p>其中，主要的是named.conf文件，它包括了DNS的重要配置信息，它有下面三个文件组成：</p>
<pre><code>named.conf.default-zones
named.conf.local
named.conf.options
</code></pre>

</li>
<li>
<p>named.conf.default-zones
包含了反解文件：db.0 db.127 正解文件：db.root db.local.
指定了DNS查找的配置信息，如db.local：</p>
</li>
</ul>
<p><img src="http://i.imgur.com/DTiI5pK.png" alt="db" /></p>
<ul>
<li>@代表域名，在这里是local.(有个点)。</li>
<li>
<p>另外，db.root 包含了最顶层的域名和对应的地址，所有有需要的DNS都可以从这些地址得到其它域名的地址信息。</p>
</li>
<li>
<p>named.conf.local暂时没用到</p>
</li>
<li>
<p>named.conf.options
包含了一些设置信息，如设置为cache-only DNS，添加forwarding功能等。</p>
</li>
</ul>
<h3>配置使用</h3>
<ul>
<li>这里我以 liuyong666.com 域名为例</li>
</ul>
<blockquote>
<p>cd /etc/bind</p>
</blockquote>
<ul>
<li>域名添加</li>
</ul>
<blockquote>
<p>sudo vim /etc/bind/named.conf.default-zones</p>
</blockquote>
<pre><code>    zone &quot;liuyong666.com&quot; {
            type master;
            file &quot;/etc/bind/liuyong666.local&quot;;
    };

    zone &quot;1.in-addr.arpa&quot; {
            type master;
            file &quot;/etc/bind/db.192&quot;;
    };
</code></pre>

<p><img src="http://i.imgur.com/8ejg3Uu.png" alt="conf" /></p>
<blockquote>
<p>sudo cp db.local liuyong666.local</p>
<p>sudo cp db.127 db.192</p>
</blockquote>
<p><img src="http://i.imgur.com/ZlpncDK.png" alt="cp" /></p>
<ul>
<li>编辑 liuyong666.local ，末尾两行添加域名</li>
</ul>
<blockquote>
<p>sudo vim liuyong666.local</p>
</blockquote>
<p><img src="http://i.imgur.com/OX7YQP4.png" alt="local" /></p>
<ul>
<li>编辑 db.192 ，末尾两行添加</li>
</ul>
<blockquote>
<p>sudo vim db.192</p>
</blockquote>
<p><img src="http://i.imgur.com/FDCtR6c.png" alt="db" /></p>
<ul>
<li>配置解析文件,添加nameserver</li>
</ul>
<blockquote>
<p>sudo vim /etc/resolv.conf</p>
</blockquote>
<p><img src="http://i.imgur.com/AqlPUwL.png" alt="resolv" /></p>
<h3>重启bind服务</h3>
<blockquote>
<p>/etc/init.d/bind9 restart</p>
<p>nslookup</p>
</blockquote>
<p>&gt; www.liuyong666.com</p>
<p><img src="http://i.imgur.com/AJvIIiy.png" alt="nslookup" /></p>
<ul>
<li>说明能够正常解析</li>
</ul>
<h2>DHCP服务器</h2>
<h3>安装DHCP服务</h3>
<blockquote>
<p>sudo apt-get install dhcp3-server</p>
</blockquote>
<h3>配置DHCP网卡</h3>
<blockquote>
<p>emacs /etc/default/isc-dhcp-server</p>
</blockquote>
<h3>改为对应网卡</h3>
<blockquote>
<p>INTERFACES=&quot;eth0&quot;</p>
</blockquote>
<h3>编辑当前配置</h3>
<blockquote>
<p>sudo vi /etc/dhcp/dhcpd.conf   #删掉所有内容</p>
<p>emacs /etc/dhcp/dhcpd.conf</p>
</blockquote>
<pre><code>ddns-update-style none;
option domain-name &quot;tagpt.mtn&quot;;
default-lease-time 14400;
#最小租约14400秒=4小时
max-lease-time 36000;
#最大租约36000秒=10小时
subnet 192.168.2.0 netmask 255.255.255.0 {
#IP地址起止范围
range 192.168.2.77 192.168.2.240;
option subnet-mask 255.255.255.0;
#子网掩码 255.255.255.0
option routers 192.168.2.10;
#默认网关 192.168.2.10
option broadcast-address 192.168.2.255;
#广播地址 192.168.2.255
}
</code></pre>

<ul>
<li>不过现在还不能启动服务器，现在要先去Ubuntu的网络设置那里，把eth0的ipv4 setting修改一下，其中Method设置为Manual。Address添加一个192.168.2.0，Newmask:255.255.255.0然后Apply，并连接eth0就行。</li>
</ul>
<h3>重启服务</h3>
<blockquote>
<p>sudo /etc/init.d/isc-dhcp-server restart</p>
</blockquote>
<p>或</p>
<blockquote>
<p>service isc-dhcp-server restart</p>
</blockquote>
<p>客户端设置为dhcp获取IP即可</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
